<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" charset="UTF-8">
		<title>Garnet Sample List</title>
		<!-- -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS) -->
		<!-- <script src="enyo/tools/minifier/node_modules/less/dist/less-1.3.3.min.js"></script> -->
		<!-- enyo (debug) -->
		<script src="enyo/enyo.js" charset="utf-8"></script>
		<script src="./lib/garnet/package.js" type="text/javascript"></script>
		<style type="text/css">

		@media all and (min-width: 401px) and (min-height: 401px) {

		body {
			background-color: #EDEDED;
		}
		hr {
			border-width: 1px 0px 0px 0px;
			border-color: #EDEDED;
			margin: 30px 0 30px 0;
		}
		.g-sample-subheader {
			padding-bottom: 5px;
			border-bottom: 1px solid;
			border-color: #4B4B4B;
			margin: 30px 0 35px 0;
			font-family: "WatchGothic";
			color: #4B4B4B;
			font-style: italic;
			font-size: 22px;
			font-weight: bold;
		}
		.g-sample-description {
			font-family: "WatchGothic";
			color: #4B4B4B;
			font-size: 22px;
			white-space: nowrap;
		}
		p {
			margin: 20px 0 40px;
			font-family: "WatchGothic";
			color: #4B4B4B;
			font-size: 50pt;
			line-height: 50pt;
			text-transform: uppercase;
		}
		a {
			margin-bottom: 10px;
			font-family: "WatchGothic";
			color: #4B4B4B;
		}
		a:link {
			text-decoration:none;
			margin-left: 10px;
			border-left: 10px solid #4B4B4B;
			padding-left: 10px
		}
		td {
			font-family: "WatchGothic";
			color: #4B4B4B;
			vertical-align: top;
		}
		td.width {
			width: 200px;
		}

		} /* @media all and (min-width: 401px) and (min-height: 401px) { */

		@media all and (max-width: 400px), all and (max-height: 400px) {

		body {
			background-color: black;
		}

		.g-sample-subheader {
			font-family: "WatchGothic";
			color: white;
			font-style: italic;
			font-size: 22px;
			font-weight: bold;
		}
		p {
			font-family: "WatchGothic";
			color: #EDEDED;
			font-size: 30pt;
			line-height: 30pt;
			text-transform: uppercase;
			text-align: center;
		}
		a {
			font-family: "WatchGothic";
			color: #EDEDED;
			font-size: 20px;
			line-height: 40px;
			white-space: nowrap;
		}
		a:link {
			text-decoration:none;
		}
		tr {
			color: #EDEDED;
		}
		td.width {
			width: 100px;
			vertical-align: top;
		}

		}

		</style>
	</head>
	<body class="enyo-unselectable">
		<script type="text/javascript">
			new enyo.Scroller({components: [{allowHtml: true, content: '\
				<p> Garnet Sample List </p>\
				<div class="g-sample-subheader">Components</div>\
				<table>\
					<tr>\
						<td class = "width">Wheel based<br>Controls</td>\
						<td>\
							<a href="./lib/garnet/samples/TimePickerPanelSample.html">Time Picker Panel</a><br/>\
							<a href="./lib/garnet/samples/DatePickerPanelSample.html">Date Picker Panel</a><br/>\
							<a href="./lib/garnet/samples/WheelSliderControllerSample.html">Wheel Slider Controller</a><br/>\
						</td>\
					</tr>\
					<tr>\
						<td class = "width"><br></td>\
					</tr>\
					<tr>\
						<td class = "width">List / Panel<br>Controls</td>\
						<td>\
							<a href="./lib/garnet/samples/DataListSample.html">Data List</a><br/>\
							<a href="./lib/garnet/samples/DataListwithIconBadgeSample.html">Data List with Icon Badge</a><br/>\
							<a href="./lib/garnet/samples/DataListwithCheckboxesSample.html">Data List with Checkboxes</a><br/>\
							<a href="./lib/garnet/samples/DataListwithRadioButtonsSample.html">Data List with Radio Buttons</a><br/>\
							<a href="./lib/garnet/samples/DataListwithCardsSample.html">Data List with Cards</a><br/>\
							<a href="./lib/garnet/samples/DataFlipCardListSample.html">Data Flip Card List</a><br/>\
							<a href="./lib/garnet/samples/DataGridListSample.html">Data Grid List</a><br/>\
							<a href="./lib/garnet/samples/DataGridListwithCardsSample.html">Data Grid List with Cards</a><br/>\
							<a href="./lib/garnet/samples/DataIndexListSample.html">Data Index List</a><br/>\
							<a href="./lib/garnet/samples/PageIndicatorSample.html">Page Indicator</a><br/>\
							<a href="./lib/garnet/samples/PanelSetSample.html">PanelSet</a><br/>\
						</td>\
					</tr>\
					<tr>\
						<td class = "width"><br></td>\
					</tr>\
					<tr>\
						<td class = "width">Popup / Drawer<br>Controls</td>\
						<td>\
							<a href="./lib/garnet/samples/PopupSample.html">Popup</a><br/>\
							<a href="./lib/garnet/samples/ConfirmPopupSample.html">Confirm Popup</a><br/>\
							<a href="./lib/garnet/samples/IconMenuPopupSample.html">IconMenu Popup</a><br/>\
							<a href="./lib/garnet/samples/ToastSample.html">Toast</a><br/>\
							<a href="./lib/garnet/samples/TitleSample.html">Title ( + BodyText )</a><br/>\
							<a href="./lib/garnet/samples/MenuScrollerSample.html">MenuScroller</a><br/>\
							<a href="./lib/garnet/samples/CommandBarSample.html">CommandBar</a><br/>\
							<a href="./lib/garnet/samples/PickerPanelSample.html">Picker Panel</a><br/>\
							<a href="./lib/garnet/samples/MultiPickerPanelSample.html">Multi-Picker Panel</a><br/>\
						</td>\
					</tr>\
					<tr>\
						<td class = "width"><br></td>\
					</tr>\
					<tr>\
						<td class = "width">Form<br>Controls</td>\
						<td>\
							<a href="./lib/garnet/samples/FormSample.html">Form Controls</a><br/>\
						</td>\
					</tr>\
					<tr>\
						<td class = "width"><br></td>\
					</tr>\
					<tr>\
						<td class = "width">Basic<br>Controls</td>\
						<td>\
							<a href="./lib/garnet/samples/IconSample.html">Icon</a><br/>\
							<a href="./lib/garnet/samples/IconButtonSample.html">Icon Button</a><br/>\
							<a href="./lib/garnet/samples/ToggleIconButtonSample.html">Toggle Icon Button</a><br/>\
							<a href="./lib/garnet/samples/ButtonSample.html">Button</a><br/>\
							<a href="./lib/garnet/samples/ToggleButtonSample.html">Toggle Button</a><br/>\
							<a href="./lib/garnet/samples/CheckboxSample.html">Checkbox</a><br/>\
							<a href="./lib/garnet/samples/SpinnerSample.html">Spinner</a><br/>\
							<a href="./lib/garnet/samples/ProgressBarSample.html">ProgressBar</a><br/>\
						</td>\
					</tr>\
				</table>\
				<div class="g-sample-subheader">Layouts</div>\
				<table>\
					<tr>\
						<td class = "width"></td>\
						<td>\
							<a href="./lib/garnet/samples-css-classes/LayoutBoxSample.html">Layout Box</a><br/>\
							<a href="./lib/garnet/samples-css-classes/LayoutFlexSample.html">Layout Flex</a><br/>\
							<a href="./lib/garnet/samples-css-classes/LayoutPositioningSample.html">Layout Positioning</a><br/>\
							<a href="./lib/garnet/samples-css-classes/LayoutTextSample.html">Layout Text</a><br/>\
						</td>\
					</tr>\
				</table><br><br>'
			}]}).renderInto(document.body);
		</script>
	</body>
</html>
